#标识clash运行状态的文件，不明勿动！
update_url='https://fastly.jsdelivr.net/gh/juewuy/ShellClash@master'
userguide=1
redir_mod=Tproxy模式
clashcore=clash.meta
hostdir=':9999/ui'
cn_ip_route=已开启
dns_redir=未开启
dns_port=5553
dns_fallback='tls://1.0.0.1:853, tls://8.8.4.4:853, https://dns.google/dns-query'
dns_nameserver='127.0.0.1:5553'
secret=123456
cpucore=amd64
clashv=
Geo_v=20240113
local_proxy=未开启
local_type=
geotype=Country.mmdb
common_ports=未开启
tproxy_mod=未开启
start_time=1670341763
dns_mod=redir_host
quic_rj=未开启
sniffer=未启用
proxies_bypass=未启用
release_url=''
dns_no=未禁用
device_name=OpenWRT
Url=